annotated-types==0.7.0
appnope==0.1.4
asttokens==3.0.1
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
dacite==1.9.2
DateTime==5.5
debugpy==1.8.20
decorator==5.2.1
exceptiongroup==1.3.1
executing==2.2.1
filetype==1.2.0
fonttools==4.60.2
idna==3.11
ImageHash==4.3.1
importlib_metadata==8.7.1
importlib_resources==6.5.2
ipykernel==6.31.0
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
llvmlite==0.43.0
MarkupSafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.2.1
minify_html==0.18.1
multimethod==1.12
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numpy==2.0.2
packaging==26.0
pandas==2.3.3
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
phik==0.12.5
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.30
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.6.0
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.6
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
typeguard==4.4.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
visions==0.8.1
wcwidth==0.6.0
wordcloud==1.9.6
ydata-profiling==4.17.0
zipp==3.23.0
zope.interface==8.0.1
